# SpringBoot-Vue

./: !!!meta.json  README.md  read.md  后端开发.md
code/: pom.xml
code/src/main/java/com/example/code/cnm/controller/: DemandController.java  EquipmentController.java
code/src/main/java/com/example/code/cnm/entity/: Demand.java  Equipment.java
code/src/main/java/com/example/code/cnm/mapper/: DemandMapper.java  EquipmentMapper.java
code/src/main/java/com/example/code/cnm/service/: IDemandService.java  IEquipmentService.java
code/src/main/java/com/example/code/cnm/service/impl/: DemandServiceImpl.java  EquipmentServiceImpl.java
code/src/main/resources/: application.yml
code/src/main/resources/mapper/: DemandMapper.xml  EquipmentMapper.xml
code/src/test/java/com/example/code/: CodeApplicationTests.java
ieiltps_back/: pom.xml
ieiltps_back/src/main/java/com/example/ieiltps_back/: IeiltpsBackApplication.java
ieiltps_back/src/main/java/com/example/ieiltps_back/bean/: Role.java  User.java
ieiltps_back/src/main/java/com/example/ieiltps_back/controller/: RoleController.java  UserController.java
ieiltps_back/src/main/java/com/example/ieiltps_back/mapper/: RoleMapper.java  UserMapper.java
ieiltps_back/src/main/resources/: application.yml
ieiltps_back/src/test/java/com/example/ieiltps_back/: IeiltpsBackApplicationTests.java
ieiltps_front/: README.md  package-lock.json  package.json
ieiltps_front/public/: index.html
ieiltps_front/src/: App.vue  main.js
ieiltps_front/src/api/: index.js
ieiltps_front/src/components/fixed/: Core.vue  Footer.vue  Header.vue  Menu.vue  Phone.vue  Search.vue
ieiltps_front/src/components/path/: ChangePass.vue  List.vue  Mhome.vue  OrderManager.vue  Person.vue
ieiltps_front/src/components/path/ListComponents/: Product.vue
ieiltps_front/src/components/path/OrderComponents/: Payment.vue
ieiltps_front/src/components/path/PersonComponents/: BaseInformation.vue
ieiltps_front/src/mock/: index.js
ieiltps_front/src/router/: index.js
ieiltps_front/src/view/: Backstage.vue  Login.vue  Register.vue  Template.vue
